{
  "symbol_settings": {
    "DOGEUSD": {
      "kraken_name": "DOGE/USD",
      "binance_name": "DOGEUSDT"
    }
  },
  "general_settings": {
    "knife_catch_cooldown": 0,
    "whale_catch_cooldown": 1,
    "fish_catch_cooldown": 3
  },
  "simulation_capital": 1000,
  "investment_size": 0.05,
  "active_strategies": ["fish_catch", "whale_catch", "knife_catch"],
  "minimum_note_size": 10,

  "strategy_limits": {
    "knife_catch": {
      "max_open_notes": 10
    }
  },

  "knife_group_roi_margin": 0.25

}